<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.0.0/animate.min.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Rubik">

  <!-- personnal CSS -->
  <link rel="stylesheet" href="./assets/css/style.css">

  <title>TP2 | Frontend Mentor | Bookmark landing page</title>

</head>
<body class="">

  <!-- NAVBAR -->
  <nav class="navLight navbar navbar-expand-md px-5" id="topNav">
    <!-- logo -->
    <div class="navbar-brand">
      <a href="#">
        <svg width="148" height="25" xmlns="http://www.w3.org/2000/svg"><g fill="none" fill-rule="evenodd"><path class=" fillDark" d="M37 6.299h5.227c.746 0 1.434.155 2.062.466.629.311 1.123.735 1.484 1.27s.542 1.12.542 1.754c0 .672-.165 1.254-.495 1.746-.33.491-.762.868-1.297 1.129v.15c.697.248 1.25.643 1.661 1.185.41.541.616 1.191.616 1.95 0 .735-.196 1.385-.588 1.951a3.817 3.817 0 0 1-1.587 1.307c-.665.305-1.403.457-2.212.457H37V6.299zm5.04 5.45c.548 0 .986-.152 1.316-.457.33-.305.495-.688.495-1.148 0-.448-.159-.824-.476-1.13-.318-.304-.738-.457-1.26-.457H39.52v3.192h2.52zm.28 5.619c.61 0 1.086-.159 1.428-.476.342-.317.513-.731.513-1.241 0-.51-.174-.927-.522-1.251-.349-.324-.847-.485-1.494-.485H39.52v3.453h2.8zm12.927 2.595c-1.307 0-2.492-.308-3.556-.924a6.711 6.711 0 0 1-2.511-2.53c-.61-1.07-.915-2.246-.915-3.528 0-1.281.305-2.457.915-3.528a6.711 6.711 0 0 1 2.51-2.529C52.756 6.308 53.94 6 55.248 6c1.306 0 2.492.308 3.556.924a6.711 6.711 0 0 1 2.51 2.53c.61 1.07.915 2.246.915 3.527 0 1.282-.305 2.458-.915 3.528a6.711 6.711 0 0 1-2.51 2.53c-1.064.616-2.25.924-3.556.924zm0-2.39a4.52 4.52 0 0 0 2.258-.578 4.177 4.177 0 0 0 1.615-1.624c.392-.697.588-1.494.588-2.39 0-.896-.196-1.692-.588-2.389a4.177 4.177 0 0 0-1.615-1.624 4.52 4.52 0 0 0-2.258-.579 4.47 4.47 0 0 0-2.25.579 4.195 4.195 0 0 0-1.605 1.624c-.392.697-.588 1.493-.588 2.39 0 .895.196 1.692.588 2.389a4.195 4.195 0 0 0 1.605 1.624 4.47 4.47 0 0 0 2.25.578zm15.353 2.39c-1.307 0-2.492-.308-3.556-.924a6.711 6.711 0 0 1-2.51-2.53c-.61-1.07-.915-2.246-.915-3.528 0-1.281.305-2.457.914-3.528a6.711 6.711 0 0 1 2.511-2.529C68.108 6.308 69.294 6 70.6 6c1.307 0 2.492.308 3.556.924a6.711 6.711 0 0 1 2.51 2.53c.61 1.07.915 2.246.915 3.527 0 1.282-.305 2.458-.914 3.528a6.711 6.711 0 0 1-2.511 2.53c-1.064.616-2.25.924-3.556.924zm0-2.39a4.52 4.52 0 0 0 2.259-.578 4.177 4.177 0 0 0 1.614-1.624c.392-.697.588-1.494.588-2.39 0-.896-.196-1.692-.588-2.389a4.177 4.177 0 0 0-1.614-1.624 4.52 4.52 0 0 0-2.259-.579 4.47 4.47 0 0 0-2.25.579 4.195 4.195 0 0 0-1.605 1.624c-.392.697-.588 1.493-.588 2.39 0 .895.196 1.692.588 2.389a4.195 4.195 0 0 0 1.606 1.624 4.47 4.47 0 0 0 2.249.578zM79.83 6.3h2.52v5.73h.15l4.89-5.73h3.043v.149L85.6 11.973l5.338 7.542v.149h-3.08l-3.994-5.693-1.512 1.773v3.92h-2.52V6.299zM93.779 6h3.248l3.546 9.39h.15L104.268 6h3.267v13.365h-2.501v-6.589l.15-2.221h-.15l-3.398 8.81h-1.96l-3.416-8.81h-.149l.15 2.221v6.59h-2.483V6zm20.8 0h2.894l5.021 13.365h-2.781l-1.12-3.192h-5.115l-1.12 3.192h-2.781L114.579 6zm3.193 7.859l-1.176-3.36-.486-1.606h-.149l-.485 1.606-1.195 3.36h3.49zM124.553 6h4.872c.871 0 1.646.18 2.324.541.678.361 1.204.862 1.577 1.503.374.64.56 1.366.56 2.175 0 .858-.27 1.62-.812 2.286a4.617 4.617 0 0 1-2.044 1.447l-.018.13 3.584 5.134v.15h-2.894l-3.453-5.022h-1.176v5.021h-2.52V6zm4.853 6.03c.573 0 1.04-.175 1.4-.523.361-.349.542-.79.542-1.326 0-.51-.172-.945-.514-1.306-.342-.361-.806-.542-1.39-.542h-2.371v3.696h2.333zm7.23-6.03h2.52v5.73h.15l4.89-5.73h3.043v.15l-4.835 5.525 5.34 7.541v.15h-3.08l-3.996-5.694-1.512 1.773v3.92h-2.52V6z" fill-rule="nonzero"/><g><circle class=" fillPrimary" cx="12.5" cy="12.5" r="12.5"/><path class=" fillWhite" d="M9 9v10l3.54-3.44L16.078 19V9a2 2 0 0 0-2-2H11a2 2 0 0 0-2 2z" /></g></g></svg>
      </a>
    </div>

    <!-- button for collapsing with small screens -->
    <button class="navbar-toggler collapsed" type="button" data-toggle="modal" data-target="#modalNav" aria-controls="modalNav" aria-expanded="false" aria-label="Toggle navigation" id="navbarToggler" onclick="hide(topNav)">
      <img src="./assets/images/icon-hamburger.svg" alt="navbar toggle icon">
    </button>

    <!-- nav links -->
    <div class="collapse navbar-collapse justify-content-end" id="navBarnav">
      <ul class="navbar-nav align-items-center">
        <li class="nav-item p-md-3">
          <a href="#features">Features</a>
        </li>
        <li class="nav-item p-md-3">
          <a href="#faqTitle">Pricing</a>
        </li>
        <li class="nav-item p-md-3">
          <a href="#contact">Contact</a>
        </li>
        <li class="nav-item p-md-3">
          <a href="#" role="button" name="login" class="btn buttonRed">Login</a>
        </li>
      </ul>
    </div>
  </nav>

  <!-- MODAL for navbar -->
  <div class="vw-100 modal fade" id="modalNav" tabindex="-1" role="dialog" aria-labelledby="modalNav" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <!-- logo -->
          <div class="modal-title">
            <svg width="148" height="25" xmlns="http://www.w3.org/2000/svg"><g fill="none" fill-rule="evenodd"><path class="fillWhite" d="M37 6.299h5.227c.746 0 1.434.155 2.062.466.629.311 1.123.735 1.484 1.27s.542 1.12.542 1.754c0 .672-.165 1.254-.495 1.746-.33.491-.762.868-1.297 1.129v.15c.697.248 1.25.643 1.661 1.185.41.541.616 1.191.616 1.95 0 .735-.196 1.385-.588 1.951a3.817 3.817 0 0 1-1.587 1.307c-.665.305-1.403.457-2.212.457H37V6.299zm5.04 5.45c.548 0 .986-.152 1.316-.457.33-.305.495-.688.495-1.148 0-.448-.159-.824-.476-1.13-.318-.304-.738-.457-1.26-.457H39.52v3.192h2.52zm.28 5.619c.61 0 1.086-.159 1.428-.476.342-.317.513-.731.513-1.241 0-.51-.174-.927-.522-1.251-.349-.324-.847-.485-1.494-.485H39.52v3.453h2.8zm12.927 2.595c-1.307 0-2.492-.308-3.556-.924a6.711 6.711 0 0 1-2.511-2.53c-.61-1.07-.915-2.246-.915-3.528 0-1.281.305-2.457.915-3.528a6.711 6.711 0 0 1 2.51-2.529C52.756 6.308 53.94 6 55.248 6c1.306 0 2.492.308 3.556.924a6.711 6.711 0 0 1 2.51 2.53c.61 1.07.915 2.246.915 3.527 0 1.282-.305 2.458-.915 3.528a6.711 6.711 0 0 1-2.51 2.53c-1.064.616-2.25.924-3.556.924zm0-2.39a4.52 4.52 0 0 0 2.258-.578 4.177 4.177 0 0 0 1.615-1.624c.392-.697.588-1.494.588-2.39 0-.896-.196-1.692-.588-2.389a4.177 4.177 0 0 0-1.615-1.624 4.52 4.52 0 0 0-2.258-.579 4.47 4.47 0 0 0-2.25.579 4.195 4.195 0 0 0-1.605 1.624c-.392.697-.588 1.493-.588 2.39 0 .895.196 1.692.588 2.389a4.195 4.195 0 0 0 1.605 1.624 4.47 4.47 0 0 0 2.25.578zm15.353 2.39c-1.307 0-2.492-.308-3.556-.924a6.711 6.711 0 0 1-2.51-2.53c-.61-1.07-.915-2.246-.915-3.528 0-1.281.305-2.457.914-3.528a6.711 6.711 0 0 1 2.511-2.529C68.108 6.308 69.294 6 70.6 6c1.307 0 2.492.308 3.556.924a6.711 6.711 0 0 1 2.51 2.53c.61 1.07.915 2.246.915 3.527 0 1.282-.305 2.458-.914 3.528a6.711 6.711 0 0 1-2.511 2.53c-1.064.616-2.25.924-3.556.924zm0-2.39a4.52 4.52 0 0 0 2.259-.578 4.177 4.177 0 0 0 1.614-1.624c.392-.697.588-1.494.588-2.39 0-.896-.196-1.692-.588-2.389a4.177 4.177 0 0 0-1.614-1.624 4.52 4.52 0 0 0-2.259-.579 4.47 4.47 0 0 0-2.25.579 4.195 4.195 0 0 0-1.605 1.624c-.392.697-.588 1.493-.588 2.39 0 .895.196 1.692.588 2.389a4.195 4.195 0 0 0 1.606 1.624 4.47 4.47 0 0 0 2.249.578zM79.83 6.3h2.52v5.73h.15l4.89-5.73h3.043v.149L85.6 11.973l5.338 7.542v.149h-3.08l-3.994-5.693-1.512 1.773v3.92h-2.52V6.299zM93.779 6h3.248l3.546 9.39h.15L104.268 6h3.267v13.365h-2.501v-6.589l.15-2.221h-.15l-3.398 8.81h-1.96l-3.416-8.81h-.149l.15 2.221v6.59h-2.483V6zm20.8 0h2.894l5.021 13.365h-2.781l-1.12-3.192h-5.115l-1.12 3.192h-2.781L114.579 6zm3.193 7.859l-1.176-3.36-.486-1.606h-.149l-.485 1.606-1.195 3.36h3.49zM124.553 6h4.872c.871 0 1.646.18 2.324.541.678.361 1.204.862 1.577 1.503.374.64.56 1.366.56 2.175 0 .858-.27 1.62-.812 2.286a4.617 4.617 0 0 1-2.044 1.447l-.018.13 3.584 5.134v.15h-2.894l-3.453-5.022h-1.176v5.021h-2.52V6zm4.853 6.03c.573 0 1.04-.175 1.4-.523.361-.349.542-.79.542-1.326 0-.51-.172-.945-.514-1.306-.342-.361-.806-.542-1.39-.542h-2.371v3.696h2.333zm7.23-6.03h2.52v5.73h.15l4.89-5.73h3.043v.15l-4.835 5.525 5.34 7.541v.15h-3.08l-3.996-5.694-1.512 1.773v3.92h-2.52V6z" fill-rule="nonzero"/><g><circle class="fillWhite" cx="12.5" cy="12.5" r="12.5"/><path class="fillDark" d="M9 9v10l3.54-3.44L16.078 19V9a2 2 0 0 0-2-2H11a2 2 0 0 0-2 2z"/></g></g></svg>
          </div>

          <!-- button for collapsing with small screens -->
          <button type="button" class="close" data-dismiss="modal" aria-label="modalNavClose" id="modalNavClose" onclick="show(topNav)">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="15"><path class="icon" fill="#FFF" fill-rule="evenodd" d="M8 5.379L13.303.075l2.122 2.122L10.12 7.5l5.304 5.303-2.122 2.122L8 9.62l-5.303 5.304-2.122-2.122L5.88 7.5.575 2.197 2.697.075 8 5.38z"/></svg>
          </button>
        </div>

        <!-- links -->
        <div class="modal-body">
          <div class="">
            <a href="#features">Features</a>
          </div>
          <div class="">
            <a href="#faqTitle">Pricing</a>
          </div>
          <div class="">
            <a href="#contact">Contact</a>
          </div>
          <div class="">
            <a href="#" role="button" name="login" class="btn buttonDark btn-block m-0">
              Login
            </a>
          </div>
        </div>

        <!-- social media icons -->

        <div class="modal-footer">
          <!-- facebook -->
          <a href="https://www.facebook.com">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"><path class="icon" fill="#FFF" fill-rule="evenodd" d="M22.675 0H1.325C.593 0 0 .593 0 1.325v21.351C0 23.407.593 24 1.325 24H12.82v-9.294H9.692v-3.622h3.128V8.413c0-3.1 1.893-4.788 4.659-4.788 1.325 0 2.463.099 2.795.143v3.24l-1.918.001c-1.504 0-1.795.715-1.795 1.763v2.313h3.587l-.467 3.622h-3.12V24h6.116c.73 0 1.323-.593 1.323-1.325V1.325C24 .593 23.407 0 22.675 0z"/></svg>
          </a>
          <!-- twitter -->
          <a href="https://www.twitter.com">
            <svg xmlns="http://www.w3.org/2000/svg" width="27" height="24"><path class="icon" fill="#FFF" fill-rule="evenodd" d="M24 2.557a9.83 9.83 0 0 1-2.828.775A4.932 4.932 0 0 0 23.337.608a9.864 9.864 0 0 1-3.127 1.195A4.916 4.916 0 0 0 16.616.248c-3.179 0-5.515 2.966-4.797 6.045A13.978 13.978 0 0 1 1.671 1.149a4.93 4.93 0 0 0 1.523 6.574 4.903 4.903 0 0 1-2.229-.616c-.054 2.281 1.581 4.415 3.949 4.89a4.935 4.935 0 0 1-2.224.084 4.928 4.928 0 0 0 4.6 3.419A9.9 9.9 0 0 1 0 17.54a13.94 13.94 0 0 0 7.548 2.212c9.142 0 14.307-7.721 13.995-14.646A10.025 10.025 0 0 0 24 2.557z"/></svg>
          </a>
        </div>
      </div>
    </div>
  </div>



  <!-- PRESENTATION -->
  <section class="container">

    <!-- actual content -->
    <div class="row flex-wrap-reverse">
      <div class="col-md d-flex flex-column justify-content-center my-5">
        <h1>
          A Simple Bookmark Manager
        </h1>
        <p>
          A clean and simple interface to organize your favourite websites. Open a new
          browser tab and see your sites load instantly. Try it for free.
        </p>
        <div>
          <a href="#" class="btn buttonBlue" role="button">
              Get it on Chrome
          </a>
          <a href="#" class="btn buttonWhite" role="button">
              Get it on Firefox
          </a>
        </div>
      </div>

      <div class="col-md d-flex align-items-center containsBg bgRight my-5">
        <img src="./assets/images/illustration-hero.svg" alt="presentation illustration" class="illustration">
      </div>
    </div>
  </section>

  <!-- FEATURES (TABS) -->
  <div class="sectionTitle" id="features">
    <h2>
      Features
    </h2>
    <p>
      Our aim is to make it quick and easy for you to access your favourite websites.
      Your bookmarks sync between your devices so you can access them on the go.
    </p>
  </div>

  <section class="container">
    <!-- tab titles -->
    <ul class="nav nav-tabs row" role="tabList" id="tabTitleContainer">
      <li class="nav-items col-md" role="presentation">
        <a class="nav-link tabTitle active" id="simpleBookmarking-tab" data-toggle="tab" href="#simpleBookmarking" role="tab" aria-controls="simpleBookmarking" aria-selected="true">Simple Bookmarking</a>
      </li>
      <li class="nav-items col-md" role="presentation">
        <a class="nav-link tabTitle" id="speedySearching-tab" data-toggle="tab" href="#speedySearching" role="tab" aria-controls="speedySearching" aria-selected="false">Speedy Searching</a>
      </li>
      <li class="nav-items col-md" role="presentation">
        <a class="nav-link tabTitle" id="easySharing-tab" data-toggle="tab" href="#easySharing" role="tab" aria-controls="easySharing" aria-selected="false">Easy Sharing</a>
      </li>
    </ul>

    <!-- tab contents -->
    <div class="tab-content" id="tabFeaturesContent">

      <!-- tab 1 "simple bookmarking" -->
      <div class="tab-pane fade show active" id="simpleBookmarking" role="tabpanel" aria-labelledby="simpleBookmarking-tab">
        <div class="container">
          <div class="row">
            <!-- tab image -->
            <div class="col-md containsBg bgLeft tabPanel">
              <img src="./assets/images/illustration-features-tab-1.svg" alt="tab1 illustration" class="illustration">
            </div>
            <!-- tab text -->
            <div class="col-md tabPanel">
              <h2>
                Bookmark in one click
              </h2>
              <p>
                Organize your bookmarks however you like. Our simple drag-and-drop interface
                gives you complete control over how you manage your favourite sites.
              </p>
              <a href="#" role="button" class="btn buttonBlue">
                More Info
              </a>
            </div>
          </div>
        </div>
      </div>

      <!-- tab 2 "speedy searching" -->
      <div class="tab-pane fade" id="speedySearching" role="tabpanel" aria-labelledby="speedySearching-tab">
        <div class="container">
          <div class="row">
            <!-- tab image -->
            <div class="col-md containsBg bgLeft tabPanel">
              <img src="./assets/images/illustration-features-tab-2.svg" alt="tab2 illustration" class="illustration">
            </div>
            <!-- tab text -->
            <div class="col-md tabPanel">
              <h2>
                Intelligent search
              </h2>
              <p>
                Our powerful search feature will help you find saved sites in no time at all.
                No need to trawl through all of your bookmarks.
              </p>
              <a href="#" role="button" class="btn buttonBlue">
                More Info
              </a>
            </div>
          </div>
        </div>
      </div>

      <!-- tab 3 "easy sharing" -->
      <div class="tab-pane fade" id="easySharing" role="tabpanel" aria-labelledby="easySharing-tab">
        <div class="container">
          <div class="row">
            <!-- tab image -->
            <div class="col-md containsBg bgLeft tabPanel">
              <img src="./assets/images/illustration-features-tab-3.svg" alt="tab3 illustration" class="illustration">
            </div>
            <!-- tab text -->
            <div class="col-md tabPanel">
              <h2>
                Share your bookmarks
              </h2>
              <p>
                Easily share your bookmarks and collections with others. Create a shareable
                link that you can send at the click of a button.
              </p>
              <a href="#" role="button" class="btn buttonBlue">
                More Info
              </a>
            </div>
          </div>
        </div>
      </div>

    </div>

  </section>


  <!-- DOWNLOADS (CARDS) -->
  <div class="sectionTitle">
    <h2>
      Download the extension
    </h2>
    <p>
      We’ve got more browsers in the pipeline. Please do let us know if you’ve
      got a favourite you’d like us to prioritize.
    </p>
  </div>

  <!-- Download cards -->
  <section class="container">
    <div class="row justify-content-around">
      <!-- card chrome -->
      <div class="col-md-3 col-6 downloadCard" id="card1">
        <img src="./assets/images/logo-chrome.svg" alt="chrome logo" class="logo">
        <div>
          <h3>
            Add to Chrome
          </h3>
          <p>
            Minimum version 62
          </p>

          <div class="dottedLine"></div>

          <a href="#" class="btn buttonBlue buttonInstall" role="button">
              Add & Install Extension
          </a>
        </div>
      </div>
      <!-- card firefox -->
      <div class="col-md-3 col-6 downloadCard" id="card2">
        <img src="./assets/images/logo-firefox.svg" alt="firefox logo" class="logo">
        <div>
          <h3>
            Add to Firefox
          </h3>
          <p>
            Minimum version 55
          </p>

          <div class="dottedLine"></div>

          <a href="#" class="btn buttonBlue buttonInstall" role="button">
              Add & Install Extension
          </a>
        </div>
      </div>
      <!-- card opera -->
      <div class="col-md-3 col-6 downloadCard" id="card3">
        <img src="./assets/images/logo-opera.svg" alt="opera logo" class="logo">
        <div>
          <h3>
            Add to Opera
          </h3>
          <p>
            Minimum version 46
          </p>

          <div class="dottedLine"></div>

          <a href="#" class="btn buttonBlue buttonInstall" role="button">
              Add & Install Extension
          </a>
        </div>
      </div>
    </div>
  </section>


  <!-- FAQ (ACCORDION) -->
  <div class="sectionTitle" id="faqTitle">
    <h2>
      Frequently Asked Questions
    </h2>
    <p>
      Here are some of our FAQs. If you have any other questions you’d like
      answered please feel free to email us.
    </p>
  </div>

  <!-- FAQ accordion -->
  <section class="accordion faqContainer" id="faqAccordion">
    <!-- Question 1 -->
    <div class="card faqCard">
      <button type="button" data-toggle="collapse" data-target="#collapse1" aria-expanded="false" aria-controls="collapse1" class="card-header faqQuestion" id="heading1">
        <span>
          What is Bookmark?
        </span>
        <img src="./assets/images/icon-arrow.svg" alt="down arrow">
      </button>
      <!-- Answer 1 -->
      <div id="collapse1" class="collapse faqAnswer" aria-labelledby="heading1" data-parent="#faqAccordion">
        <div class="card-body">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce tincidunt
          justo eget ultricies fringilla. Phasellus blandit ipsum quis quam ornare mattis.
        </div>
      </div>
    </div>

    <!-- Question 2 -->
    <div class="card faqCard">
      <button type="button" data-toggle="collapse" data-target="#collapse2" aria-expanded="false" aria-controls="collapse2" class="card-header faqQuestion" id="heading2">
        <span>
          How can I request a new browser?
        </span>
        <img src="./assets/images/icon-arrow.svg" alt="down arrow">
      </button>
      <!-- Answer 2 -->
      <div id="collapse2" class="collapse faqAnswer" aria-labelledby="heading2" data-parent="#faqAccordion">
        <div class="card-body">
          Vivamus luctus eros aliquet convallis ultricies. Mauris augue massa, ultricies non ligula.
          Suspendisse imperdiet. Vivamus luctus eros aliquet convallis ultricies. Mauris augue massa,
          ultricies non ligula. Suspendisse imperdie tVivamus luctus eros aliquet convallis ultricies.
          Mauris augue massa, ultricies non ligula. Suspendisse imperdiet.
        </div>
      </div>
    </div>

    <!-- Question 3 -->
    <div class="card faqCard">
      <button type="button" data-toggle="collapse" data-target="#collapse3" aria-expanded="false" aria-controls="collapse3" class="card-header faqQuestion" id="heading3">
        <span>
          Is there a mobile app?
        </span>
        <img src="./assets/images/icon-arrow.svg" alt="down arrow">
      </button>
      <!-- Answer 3 -->
      <div id="collapse3" class="collapse faqAnswer" aria-labelledby="heading3" data-parent="#faqAccordion">
        <div class="card-body">
          Sed consectetur quam id neque fermentum accumsan. Praesent luctus vestibulum dolor, ut condimentum
          urna vulputate eget. Cras in ligula quis est pharetra mattis sit amet pharetra purus. Sed
          sollicitudin ex et ultricies bibendum.
        </div>
      </div>
    </div>

    <!-- Question 4 -->
    <div class="card faqCard">
      <button type="button" data-toggle="collapse" data-target="#collapse4" aria-expanded="false" aria-controls="collapse4" class="card-header faqQuestion" id="heading4">
        <span>
          What about other Chromium browsers?
        </span>
        <img src="./assets/images/icon-arrow.svg" alt="down arrow">
      </button>
      <!-- Answer 4 -->
      <div id="collapse4" class="collapse faqAnswer" aria-labelledby="heading4" data-parent="#faqAccordion">
        <div class="card-body">
          Integer condimentum ipsum id imperdiet finibus. Vivamus in placerat mi, at euismod dui. Aliquam
          vitae neque eget nisl gravida pellentesque non ut velit.
        </div>
      </div>
    </div>

    <!-- "More" button -->
    <a href="#" role="button" class="btn buttonBlue my-5">
      More Info
    </a>
  </section>



  <!-- FOOTER (CONTACT & NAV) -->
  <footer class="container-fluid">
    <!-- Contact section -->
    <section class="footerTop row" id="contact">
      <div class="col-md-6 col-11">

        <div class="my-5">
          <p>
            35,000+ already joined
          </p>
          <p>
            Stay up-to-date with what we’re doing
          </p>
        </div>

        <form class="contactContainer needs-validation" novalidate>
          <div class="form-row">
            <div class="col-md-8 emailInputContainer mb-2">
              <input type="email" name="mail" placeholder="Enter your email adress" class="form-control" id="emailInput" required>
              <div class="invalid-feedback errorMessage">
                Whoops, make sure it's an email
              </div>
            </div>
            <div class="col-md-4">
              <button type="submit" class="btn buttonRed btn-block" id="waypoint">
                Contact Us
              </button>
            </div>
          </div>
        </form>

      </div>
    </section>

    <!-- Bottom navbar -->
    <nav class="navDark footerBottom row align-items-center">

      <!-- logo -->
      <div class="col-md-3 p-0">
        <a href="#">
          <svg width="148" height="25" xmlns="http://www.w3.org/2000/svg"><g fill="none" fill-rule="evenodd"><path class="fillWhite" d="M37 6.299h5.227c.746 0 1.434.155 2.062.466.629.311 1.123.735 1.484 1.27s.542 1.12.542 1.754c0 .672-.165 1.254-.495 1.746-.33.491-.762.868-1.297 1.129v.15c.697.248 1.25.643 1.661 1.185.41.541.616 1.191.616 1.95 0 .735-.196 1.385-.588 1.951a3.817 3.817 0 0 1-1.587 1.307c-.665.305-1.403.457-2.212.457H37V6.299zm5.04 5.45c.548 0 .986-.152 1.316-.457.33-.305.495-.688.495-1.148 0-.448-.159-.824-.476-1.13-.318-.304-.738-.457-1.26-.457H39.52v3.192h2.52zm.28 5.619c.61 0 1.086-.159 1.428-.476.342-.317.513-.731.513-1.241 0-.51-.174-.927-.522-1.251-.349-.324-.847-.485-1.494-.485H39.52v3.453h2.8zm12.927 2.595c-1.307 0-2.492-.308-3.556-.924a6.711 6.711 0 0 1-2.511-2.53c-.61-1.07-.915-2.246-.915-3.528 0-1.281.305-2.457.915-3.528a6.711 6.711 0 0 1 2.51-2.529C52.756 6.308 53.94 6 55.248 6c1.306 0 2.492.308 3.556.924a6.711 6.711 0 0 1 2.51 2.53c.61 1.07.915 2.246.915 3.527 0 1.282-.305 2.458-.915 3.528a6.711 6.711 0 0 1-2.51 2.53c-1.064.616-2.25.924-3.556.924zm0-2.39a4.52 4.52 0 0 0 2.258-.578 4.177 4.177 0 0 0 1.615-1.624c.392-.697.588-1.494.588-2.39 0-.896-.196-1.692-.588-2.389a4.177 4.177 0 0 0-1.615-1.624 4.52 4.52 0 0 0-2.258-.579 4.47 4.47 0 0 0-2.25.579 4.195 4.195 0 0 0-1.605 1.624c-.392.697-.588 1.493-.588 2.39 0 .895.196 1.692.588 2.389a4.195 4.195 0 0 0 1.605 1.624 4.47 4.47 0 0 0 2.25.578zm15.353 2.39c-1.307 0-2.492-.308-3.556-.924a6.711 6.711 0 0 1-2.51-2.53c-.61-1.07-.915-2.246-.915-3.528 0-1.281.305-2.457.914-3.528a6.711 6.711 0 0 1 2.511-2.529C68.108 6.308 69.294 6 70.6 6c1.307 0 2.492.308 3.556.924a6.711 6.711 0 0 1 2.51 2.53c.61 1.07.915 2.246.915 3.527 0 1.282-.305 2.458-.914 3.528a6.711 6.711 0 0 1-2.511 2.53c-1.064.616-2.25.924-3.556.924zm0-2.39a4.52 4.52 0 0 0 2.259-.578 4.177 4.177 0 0 0 1.614-1.624c.392-.697.588-1.494.588-2.39 0-.896-.196-1.692-.588-2.389a4.177 4.177 0 0 0-1.614-1.624 4.52 4.52 0 0 0-2.259-.579 4.47 4.47 0 0 0-2.25.579 4.195 4.195 0 0 0-1.605 1.624c-.392.697-.588 1.493-.588 2.39 0 .895.196 1.692.588 2.389a4.195 4.195 0 0 0 1.606 1.624 4.47 4.47 0 0 0 2.249.578zM79.83 6.3h2.52v5.73h.15l4.89-5.73h3.043v.149L85.6 11.973l5.338 7.542v.149h-3.08l-3.994-5.693-1.512 1.773v3.92h-2.52V6.299zM93.779 6h3.248l3.546 9.39h.15L104.268 6h3.267v13.365h-2.501v-6.589l.15-2.221h-.15l-3.398 8.81h-1.96l-3.416-8.81h-.149l.15 2.221v6.59h-2.483V6zm20.8 0h2.894l5.021 13.365h-2.781l-1.12-3.192h-5.115l-1.12 3.192h-2.781L114.579 6zm3.193 7.859l-1.176-3.36-.486-1.606h-.149l-.485 1.606-1.195 3.36h3.49zM124.553 6h4.872c.871 0 1.646.18 2.324.541.678.361 1.204.862 1.577 1.503.374.64.56 1.366.56 2.175 0 .858-.27 1.62-.812 2.286a4.617 4.617 0 0 1-2.044 1.447l-.018.13 3.584 5.134v.15h-2.894l-3.453-5.022h-1.176v5.021h-2.52V6zm4.853 6.03c.573 0 1.04-.175 1.4-.523.361-.349.542-.79.542-1.326 0-.51-.172-.945-.514-1.306-.342-.361-.806-.542-1.39-.542h-2.371v3.696h2.333zm7.23-6.03h2.52v5.73h.15l4.89-5.73h3.043v.15l-4.835 5.525 5.34 7.541v.15h-3.08l-3.996-5.694-1.512 1.773v3.92h-2.52V6z" fill-rule="nonzero"/><g><circle class="fillPrimary" cx="12.5" cy="12.5" r="12.5"/><path d="M9 9v10l3.54-3.44L16.078 19V9a2 2 0 0 0-2-2H11a2 2 0 0 0-2 2z" class="fillWhite"/></g></g></svg>
        </a>
      </div>

      <!-- links -->
      <div class="col-md-2 nav-item p-0">
        <a href="#features" class="mx-md-0">Features</a>
      </div>
      <div class="col-md-2 nav-item p-0">
        <a href="#faqTitle" class="mx-md-0">Pricing</a>
      </div>
      <div class="col-md-2 nav-item p-0">
        <a href="#contact" class="mx-md-0">Contact</a>
      </div>

      <!-- social media -->
      <div class="col-md-3 socialMediaContainer">
        <!-- facebook -->
        <a href="https://www.facebook.com">
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"><path class="icon" fill="#FFF" fill-rule="evenodd" d="M22.675 0H1.325C.593 0 0 .593 0 1.325v21.351C0 23.407.593 24 1.325 24H12.82v-9.294H9.692v-3.622h3.128V8.413c0-3.1 1.893-4.788 4.659-4.788 1.325 0 2.463.099 2.795.143v3.24l-1.918.001c-1.504 0-1.795.715-1.795 1.763v2.313h3.587l-.467 3.622h-3.12V24h6.116c.73 0 1.323-.593 1.323-1.325V1.325C24 .593 23.407 0 22.675 0z"/></svg>
        </a>
        <!-- twitter -->
        <a href="https://www.twitter.com">
          <svg xmlns="http://www.w3.org/2000/svg" width="27" height="24"><path class="icon" fill="#FFF" fill-rule="evenodd" d="M24 2.557a9.83 9.83 0 0 1-2.828.775A4.932 4.932 0 0 0 23.337.608a9.864 9.864 0 0 1-3.127 1.195A4.916 4.916 0 0 0 16.616.248c-3.179 0-5.515 2.966-4.797 6.045A13.978 13.978 0 0 1 1.671 1.149a4.93 4.93 0 0 0 1.523 6.574 4.903 4.903 0 0 1-2.229-.616c-.054 2.281 1.581 4.415 3.949 4.89a4.935 4.935 0 0 1-2.224.084 4.928 4.928 0 0 0 4.6 3.419A9.9 9.9 0 0 1 0 17.54a13.94 13.94 0 0 0 7.548 2.212c9.142 0 14.307-7.721 13.995-14.646A10.025 10.025 0 0 0 24 2.557z"/></svg>
        </a>
      </div>

    </nav>


    <!-- attribution for Frontend Mentor -->
    <p class="attribution mt-2">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
      Coded by <a href="https://www.gitlab.com/julieSouchet/" target="_blank">Julie</a> <a href="http://www.juliesouchet.online" target="_blank">Souchet</a>.
    </p>
  </footer>

  <!-- Bootstrap scripts -->

  <!-- Example starter JavaScript for disabling form submissions if there are invalid fields -->
  <script>
  (function() {
    'use strict';
    window.addEventListener('load', function() {
      // Fetch all the forms we want to apply custom Bootstrap validation styles to
      var forms = document.getElementsByClassName('needs-validation');
      // Loop over them and prevent submission
      var validation = Array.prototype.filter.call(forms, function(form) {
        form.addEventListener('submit', function(event) {
          if (form.checkValidity() === false) {
            event.preventDefault();
            event.stopPropagation();
          }
          form.classList.add('was-validated');
        }, false);
      });
    }, false);
  })();
  </script>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

  <!-- waypoints script -->
  <script src="./assets/scripts/noframework.waypoints.min.js"></script>
  <script src="./assets/scripts/waypoint.js"></script>

  <!-- to hide the navbar when the modal is open -->
  <script src="./assets/scripts/navhide.js" charset="utf-8"></script>
</body>
</html>
